# wakeapp

./: .gitignore  README.md  pom.xml
src/main/java/de/wakeapp/: WakeappApplication.java
src/main/java/de/wakeapp/bean/: AlarmTimeFormBean.java
src/main/java/de/wakeapp/controller/: AlarmTimeController.java  TestController.java
src/main/java/de/wakeapp/model/: AlarmForm.java
src/main/java/de/wakeapp/repository/: AlarmFormRepository.java
src/main/java/de/wakeapp/service/: AlarmFormRepositoryService.java  AlarmTimeService.java  BaseApiService.java
src/main/java/de/wakeapp/service/bvg/: BvgApiBaseService.java  BvgLocation.java  BvgLocationFactory.java
src/main/java/de/wakeapp/service/bvg/journey/: BvgJourneyService.java
src/main/java/de/wakeapp/service/bvg/location/: BvgLocation.java  BvgLocationFactory.java  BvgLocationQueryService.java
src/main/java/de/wakeapp/service/localDateTime/: LocalDateTimeConverter.java
src/main/java/de/wakeapp/service/properties/: PropertiesNotFoundException.java  PropertiesReader.java
src/main/java/de/wakeapp/service/weather/: WeatherApiBaseService.java  WeatherCurrentService.java  WeatherForecastService.java  WeatherForecastServiceWrapper.java
src/main/java/de/wakeapp/validator/: AlarmTimeFormBeanValidator.java
src/main/resources/: api.properties  application.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: alarmForm.html  general.html  previousFormsSelect.html
src/test/java/de/wakeapp/: BvgJourneyServiceTest.java  BvgLocationQueryServiceTest.java  WakeappApplicationTests.java
